events {
  worker_connections  1024;
}
http {
  server {
    listen       80;
    resolver kube-dns.kube-system.svc.cluster.local;

    location / {
      proxy_pass http://my-proxy:3000/;
    }
  }
}